Analiza wywołania
a1(4): a1(4) = a1(3) + a1(3)
a1(3): a1(3)=a1(2)+a1(2)
a1(2): a1(2)=a1(1)+a1(1)

Podstawiając wartości, otrzymujemy:
a1(2) = 2+2 = 4
a1(3) = 4+4 = 8
a1(4) = 8+8 = 16

======================================================

Drzewo wywołan dla a1(4)
          a1(4)
         /     \
      a1(3)   a1(3)
      /   \     /  \
   a1(2) a1(2) a1(2) a1(2)
   / \     / \     / \     / \
a1(1) a1(1) a1(1) a1(1) a1(1) a1(1) a1(1) a1(1)
 |      |     |      |      |      |      |      |
 2      2     2      2      2      2      2      2
